# Database (use the DATABASE_URL you gave)
DATABASE_URL="postgresql://postgres:root@localhost:5432/benefitdb?schema=public"

# Server
PORT=4000
JWT_SECRET=change_me_jwt_secret

# Must be exactly 32 chars for AES-256-GCM
ENCRYPTION_KEY=01234567890123456789012345678901
